# PyCityShools Analysis

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
sdc_df = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
sdc_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [2]:
#Count values
sdc_df.count()

Student ID       39170
student_name     39170
gender           39170
grade            39170
school_name      39170
reading_score    39170
math_score       39170
School ID        39170
type             39170
size             39170
budget           39170
dtype: int64

In [3]:
#Types of values
sdc_df.dtypes

Student ID        int64
student_name     object
gender           object
grade            object
school_name      object
reading_score     int64
math_score        int64
School ID         int64
type             object
size              int64
budget            int64
dtype: object

In [4]:
#Total Students using dataframe
total_students = sdc_df['Student ID'].count()

#Total Schools using dataframe
total_schools = sdc_df['School ID'].nunique()

#Total Budget using school data to simplify
total_budget = school_data['budget'].sum()
total_budget = float(total_budget)

#Average Math using school data to simplify
average_math = (student_data['math_score'].sum()) / total_students

#Average Math using school data to simplify
average_reading = (student_data['reading_score'].sum()) / total_students

# Math pass using school data to simplify, then get the value using only math colunm
Math_pass = student_data[student_data['math_score']>69].count()
math_pass = Math_pass['math_score']

#Math percentage
math_percentage = (math_pass / total_students)*100

# Reading pass using school data to simplify, then get the value using only reading colunm
Reading_pass = student_data[student_data.reading_score>69].count()
reading_pass = Reading_pass['reading_score']

# Reading percentage
reading_percentage = (reading_pass / total_students)*100

# Overall pass using count and adding the column at the end to get the numeric value
Overall_pass = student_data[(student_data.reading_score>69) & (student_data.math_score>69)].count()['math_score']

#Overall percentage
Overall_percentage = (Overall_pass / total_students) * 100

In [5]:
#Use the variable obtained above to make a new data frame that summarize the district data. 

district_summary = {"Total Schools" : [total_schools],
                   "Total Students" : [total_students],
                   "Total Budget" : [total_budget],
                   "Average Math Score" : [average_math],
                   "Average Reading Score" : [average_reading],
                   "% Passing Math" : [math_percentage],
                   "% Passing Reading" : [reading_percentage],
                   "% Overall Passing" : [Overall_percentage]}
district_df = pd.DataFrame(district_summary)
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,39170,24649428.0,78.985371,81.87784,74.980853,85.805463,65.172326

In [6]:
#Format the column for best reading.#Mapping each colunm

district_df["Total Students"] = district_df["Total Students"].map("{:,}".format)
district_df["Total Budget"] = district_df["Total Budget"].map("${:,}".format)
district_df["Average Math Score"] = district_df["Average Math Score"].map("{:,.2f}".format)
district_df["Average Reading Score"] = district_df["Average Reading Score"].map("{:,.2f}".format)
district_df["% Passing Math"] = district_df["% Passing Math"].map("{:,.2f}%".format)
district_df["% Passing Reading"] = district_df["% Passing Reading"].map("{:,.2f}%".format)
district_df["% Overall Passing"] = district_df["% Overall Passing"].map("{:,.2f}%".format)

#### District Summary:

In [7]:
district_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.0",78.99,81.88,74.98%,85.81%,65.17%

In [8]:
# Save file
#district_df.to_clipboard(excel=True, sep=None)

# School Summary

* Create an overview table that summarizes key metrics about each school, including:

  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

#### # Set variables:

In [9]:
#schooltype
school_type = school_data.set_index(["school_name"])["type"]
school_type

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Wilson High School        Charter
Cabrera High School       Charter
Bailey High School       District
Holden High School        Charter
Pena High School          Charter
Wright High School        Charter
Rodriguez High School    District
Johnson High School      District
Ford High School         District
Thomas High School        Charter
Name: type, dtype: object

In [10]:
# Set variables:

#Budget per School
per_school_budget = sdc_df.groupby(["school_name"]).mean()["budget"]

# Calculate the total student count per school
per_school_counts = sdc_df["school_name"].value_counts()
# Calculate the total school budget and per capita spending
per_school_capita = per_school_budget / per_school_counts

# Calculate the average test scores
per_school_math = sdc_df.groupby(["school_name"]).mean()["math_score"]
per_school_reading = sdc_df.groupby(["school_name"]).mean()["reading_score"]

In [11]:
# Percentage students pass per school

# Get students who passed math per school
score_passing_math = sdc_df[sdc_df['math_score']>=70]

# Get students who passed reading per school
score_passing_reading = sdc_df[sdc_df['reading_score']>=70]

#passing both
score_passing_both = sdc_df[(sdc_df['math_score']>=70) & (sdc_df['reading_score']>=70)]

# Percentage math passing per school
per_school_passing_math = score_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100

# Percentage reading passing per school
per_school_passing_reading = score_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100

# Percentage overall passing per school
per_school_passing_overall = score_passing_both.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100

In [12]:
# Convert to DataFrame
per_school_summary = pd.DataFrame({"School Type": school_type,
                                   "Total Students": sdc_df["school_name"].value_counts(),
                                   "Total School Budget": sdc_df.groupby(["school_name"]).mean()["budget"],
                                   "Per Student Budget": (sdc_df.groupby(["school_name"]).mean()["budget"]) / sdc_df["school_name"].value_counts(),
                                   "Average Math Score": sdc_df.groupby(["school_name"]).mean()["math_score"],
                                   "Average Reading Score": sdc_df.groupby(["school_name"]).mean()["reading_score"],
                                   "% Passing Math": score_passing_math.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100,
                                   "% Passing Reading": score_passing_reading.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100,
                                   "% Overall Passing": score_passing_both.groupby(["school_name"]).count()["student_name"] / per_school_counts * 100 })
#per_school_summary_df = pd.DataFrame(per_school_summary)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [13]:
#Mapping and formatting

#per_school_summary["Total Students"] = per_school_summary["Total Students"].map("{:,}".format)
#per_school_summary["Total School Budget"] = per_school_summary["Total School Budget"].map("${:,}".format)
#per_school_summary["Per Student Budget"] = per_school_summary["Per Student Budget"].map("${:,}".format)
#per_school_summary["Average Math Score"] = per_school_summary["Average Math Score"].map("{:,.2f}".format)
#per_school_summary["Average Reading Score"] = per_school_summary["Average Reading Score"].map("{:,.2f}".format)
#per_school_summary["% Passing Math"] = per_school_summary["% Passing Math"].map("{:,.2f}%".format)
#per_school_summary["% Passing Reading"] = per_school_summary["% Passing Reading"].map("{:,.2f}%".format)
#per_school_summary["% Overall Passing"] = per_school_summary["% Overall Passing"].map("{:,.2f}%".format)

#per_school_summary

In [14]:
#Save file
#per_school_summary.to_clipboard(excel=True, sep=None)

## Sort Schools by performing

In [15]:
# Sort and display the top five schools in overall passing rate
top_performing_schools = per_school_summary.sort_values(by='% Overall Passing',ascending=False)
top_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

In [16]:
# Sort and display the worst five schools in overall passing rate
worst_performing_schools = per_school_summary.sort_values(by='% Overall Passing')
worst_performing_schools.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

### Math score by grade

In [17]:
# Calculate the average math score for students of 9th grade at each school
avg_math_9th = sdc_df[sdc_df['grade']=='9th'].groupby('school_name')['math_score'].mean()
# Calculate the average math score for students of 10th grade at each school
avg_math_10th = sdc_df[sdc_df['grade']=='10th'].groupby('school_name')['math_score'].mean()
# Calculate the average math score for students of 11th grade at each school
avg_math_11th = sdc_df[sdc_df['grade']=='11th'].groupby('school_name')['math_score'].mean()
# Calculate the average math score for students of 12th grade at each school
avg_math_12th = sdc_df[sdc_df['grade']=='12th'].groupby('school_name')['math_score'].mean()

# Create a dataframe to hold the above results
grade_math_score={
    '9th': avg_math_9th,
    '10th': avg_math_10th,
    '11th': avg_math_11th,
    '12th': avg_math_12th,
    }

math_score_by_grade = pd.DataFrame(grade_math_score)
math_score_by_grade.index.name = None
math_score_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

# Reading score by grade

In [18]:
# Calculate the average reading score for students of 9th grade at each school
school_avg_reading_9th = sdc_df[sdc_df['grade']=='9th'].groupby('school_name')['reading_score'].mean()
# Calculate the average reading score for students of 10th grade at each school
school_avg_reading_10th = sdc_df[sdc_df['grade']=='10th'].groupby('school_name')['reading_score'].mean()
# Calculate the average reading score for students of 11th grade at each school
school_avg_reading_11th = sdc_df[sdc_df['grade']=='11th'].groupby('school_name')['reading_score'].mean()
# Calculate the average reading score for students of 12th grade at each school
school_avg_reading_12th = sdc_df[sdc_df['grade']=='12th'].groupby('school_name')['reading_score'].mean()

# Create a dataframe to hold the above results
grade_reading_score={
    '9th':school_avg_reading_9th,
    '10th':school_avg_reading_10th,
    '11th':school_avg_reading_11th,
    '12th':school_avg_reading_12th,
    }

reading_score_by_grade = pd.DataFrame(grade_reading_score)
reading_score_by_grade.index.name = None
reading_score_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

### Score by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [19]:
#create bins in which data will be held
bins = [0, 585, 615, 645, 675]
names = ["<$585", "$585-615", "$615-645", "$645-675"]

#categorize the spendings 
per_school_summary["Spending Ranges (Per Student)"] = pd.cut(per_school_capita,bins,labels = names)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$615-645
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$615-645
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$615-645
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$615-645
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-615
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$615-645
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-615
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$615-645
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [20]:
per_spending_df=per_school_summary.drop(columns=["Total Students", "Total School Budget","School Type", "Per Student Budget"])
per_spending_df

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student)
Bailey High School,77.048432,81.033963,66.680064,81.933280,54.642283,$615-645
Cabrera High School,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,76.711767,81.158020,65.988471,80.739234,53.204476,$615-645
Ford High School,77.102592,80.746258,68.309602,79.299014,54.289887,$615-645
Griffin High School,83.351499,83.816757,93.392371,97.138965,90.599455,$615-645
Hernandez High School,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675
Holden High School,83.803279,83.814988,92.505855,96.252927,89.227166,<$585
Huang High School,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675
Johnson High School,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675
Pena High School,83.839917,84.044699,94.594595,95.945946,90.540541,$585-615
Rodriguez High School,76.842711,80.744686,66.366592,80.220055,52.988247,$615-645
Shelton High School,83.359455,83.725724,93.867121,95.854628,89.892107,$585-615
Thomas High School,83.418349,83.848930,93.272171,97.308869,90.948012,$615-645
Wilson High School,83.274201,83.989488,93.867718,96.539641,90.582567,<$585
Wright High School,83.682222,83.955000,93.333333,96.611111,90.333333,<$585

In [21]:
#Grouping by "Spending Ranges(Per Student), using mean and adding style format"
spending_ranges_grouped = per_spending_df.groupby('Spending Ranges (Per Student)').mean()

spending_ranges_grouped

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.455399,83.933814,93.460096,96.610877,90.369459
$585-615,83.599686,83.885211,94.230858,95.900287,90.216324
$615-645,79.079225,81.891436,75.668212,86.106569,66.112060
$645-675,76.997210,81.027843,66.164813,81.133951,53.526855

In [22]:

spending_ranges_grouped.style.format({'Average Math Score': '{:.2f}', 'Average Reading Score': '{:.2f}', 
                                        '% Passing Math': '{:.2f}%', '% Passing Reading': '{:.2f}%',
                                        '% Overall Passing': '{:.2f}%'})

## Scores by School Size
* Perform the same operations as above, based on school size.

In [23]:
#create bins based on size
bins_size = [0,1500,3000,5000]
labels_size = ["Small","Medium","Large"]

# dataframe
per_school_summary["Size of the school"] = pd.cut(per_school_counts,bins_size,labels = labels_size)
per_school_summary

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Ranges (Per Student),Size of the school
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$615-645,Large
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585,Medium
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$615-645,Medium
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$615-645,Medium
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$615-645,Small
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508,$645-675,Large
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166,<$585,Small
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884,$645-675,Medium
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172,$645-675,Large
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541,$585-615,Small
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247,$615-645,Large
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107,$585-615,Medium
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012,$615-645,Medium
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567,<$585,Medium
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333,<$585,Medium

In [24]:
#Group By

schSize = per_school_summary.groupby(["Size of the school"]).mean()
schSize2 = schSize.drop(columns=["Total Students", "Total School Budget", "Per Student Budget"])
schSize2

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Size of the school,,,,,
Small,83.664898,83.892148,93.497607,96.445946,90.122387
Medium,80.904987,82.822740,83.556977,90.588593,76.762379
Large,77.063340,80.919864,66.464293,81.059691,53.674303

## Scores by School Type
* Perform the same operations as above, based on school type

In [25]:
scores_by_type=per_school_summary.drop(columns=["Total Students", "Total School Budget", "Per Student Budget",
                                                "Spending Ranges (Per Student)","Size of the school"])
scores_by_type.groupby(["School Type"]).mean()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208